\documentclass{article}

\usepackage{readarray}[2016-11-07]
\usepackage{pgffor}

\newcommand\field[1]{\csname DATA#1\endcsname}
\readarraysepchar{=}
\newcounter{datacount}

\begin{document}

\foreach \i in {01, 02, 03, 04} {%
  \edef\FilePath{files/data\i.dat}%
  \edef\FileName{data\i}%
    \IfFileExists{\FilePath}{%
      \readdef{\FilePath}{\data}
      \readarray*\data\MyDat[-,2]

      \setcounter{datacount}{0}%
      \whiledo{\value{datacount} < \MyDatROWS}{%
        \stepcounter{datacount}%
        \expandafter\xdef\csname DATA\MyDat[\arabic{datacount},1]\endcsname{%
          \MyDat[\arabic{datacount},2]}%
      }
      % Here goes
      \input{Style.tex}
    }
}
\end{document}